# DotNetCuboBackend

./: .gitignore  CuboCodeFirst.sln  README.md
AdminConsoleApp/: Program.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBaseService,.cs  ICctvDamarDizaynService.cs  ICctvGenelDizaynService.cs  ICctvIsEmriService.cs  ICustomerService.cs  IDamarDizaynService.cs  IDeliveryNoteService.cs  IExchangeRateService.cs  IGenelDizaynService.cs  IIsEmriService.cs  IKabloUretimService.cs  IKesitYapisiService.cs  IKullaniciService.cs  IMakineKesitHizTablosuService.cs  (+13 more)
ConsoleTesting/: Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CctvDamarDizaynController.cs  CctvGenelDizaynController.cs  CctvIsEmriController.cs  CustomerController.cs  DamarDizaynController.cs  DeliveryNoteController.cs  ExchangeRateController.cs  GenelDizaynController.cs  IsEmriController.cs  KabloUretimController.cs  KesitYapisiController.cs  KullanicilarController.cs  MakineKesitHizTablosuController.cs  MakinelerController.cs  OperatorIsEmriController.cs  OrderProcessController.cs  ProcessController.cs  SarfiyatController.cs  TelefonDamarDizaynController.cs  TelefonGenelDizaynController.cs  TelefonIsEmriController.cs  YanginDamarDizaynController.cs  YanginGenelDizaynController.cs  YanginIsEmriController.cs
WebApi/Extensions/: IdentityServiceExtensions.cs  Swagger.cs
WebApi/Properties/: launchSettings.json
WebApi/internal_logs/: internallog.txt
(+257 files in other folders)
