2023-02-23 22:08:47.5628 Info Message Template Auto Format enabled
2023-02-23 22:08:47.7208 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-23 22:08:47.7723 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sefa_\source\repos\DotNetCuboBackend\WebApi\nlog.config
2023-02-23 22:10:37.2436 Info Message Template Auto Format enabled
2023-02-23 22:10:37.4637 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-23 22:10:37.5134 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sefa_\source\repos\DotNetCuboBackend\WebApi\nlog.config
2023-02-23 22:12:34.2141 Info Message Template Auto Format enabled
2023-02-23 22:12:34.4051 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-23 22:12:34.4579 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sefa_\source\repos\DotNetCuboBackend\WebApi\nlog.config
2023-02-23 22:15:42.7288 Info Message Template Auto Format enabled
2023-02-23 22:15:42.8642 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-23 22:15:42.9097 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sefa_\source\repos\DotNetCuboBackend\WebApi\nlog.config
